language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
install:
  # Build/test dependencies
  - pip install 'scipy>=0.18'
  - pip install -r requirements.txt
  # Install scripts provided by MLComp
  - pip install -e .
env:
  - MLCOMP_TESTING=1
script:
  # Unit tests
  - nosetests .
